build.board: SHT
build.bootloader: unknown
build.brand: HUAWEI
build.cpu_abi: arm64-v8a
build.cpu_abi2: 
build.device: HWSHT
build.display: SHT-W09 8.0.0.173(C567)
build.fingerprint: HUAWEI/SHT-W09/HWSHT:8.0.0/HUAWEISHT-W09/173(C567):user/release-keys
build.hardware: hi3660
build.host: whdb1b995421534768500866-3724823374-hq11s
build.id: HUAWEISHT-W09
build.manufacturer: HUAWEI
build.model: SHT-W09
build.product: SHT-W09
build.radio: unknown
build.serial: PFG6R18706000011
build.tags: release-keys
build.time: 1531054158000
build.type: user
build.user: test
version.codename: REL
version.incremental: 173(C567)
version.release: 8.1.0
version.sdk_int: 27
