12-12 17:13:33.281 E/WifiHAL (496): enter wifi_get_link_stats
12-12 17:13:33.981 E/BufferQueueProducer(1076): [unnamed-1076-118] disconnect: not connected (req=1)
12-12 17:13:33.981 W/libEGL  (1076): EGLNativeWindowType 0x6f0e2db010 disconnect failed
12-12 17:13:34.158 W/zygote64(904): Long monitor contention with owner Binder:904_D (2783) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, com.android.server.am.TaskRecord, java.lang.String)(ActivityStarter.java:732) waiters=1 in boolean com.android.server.am.VrController.onVrModeChanged(com.android.server.am.ActivityRecord) for 133ms
12-12 17:13:34.195 E/BufferQueueProducer(499): [com.pluscubed.matloglibre/com.pluscubed.logcat.ui.LogcatActivity#0] disconnect: not connected (req=1)
12-12 17:13:34.195 W/libEGL  (18339): EGLNativeWindowType 0x6f3f5b8010 disconnect failed
12-12 17:13:34.237 W/Looper  (904): Dispatch took 198ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {1585f91} cb=null msg=53
12-12 17:13:34.323 E/BufferQueueProducer(1076): [unnamed-1076-119] disconnect: not connected (req=1)
12-12 17:13:34.323 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:34.574 W/Looper  (904): Dispatch took 147ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {1585f91} cb=null msg=53
12-12 17:13:36.124 E/BufferQueueProducer(1076): [unnamed-1076-120] disconnect: not connected (req=1)
12-12 17:13:36.124 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:36.298 E/WifiHAL (496): enter wifi_get_link_stats
12-12 17:13:36.462 W/zygote64(904): Long monitor contention with owner Binder:904_12 (4885) at void com.android.server.am.ActivityManagerService.closeSystemDialogs(java.lang.String)(ActivityManagerService.java:6347) waiters=1 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 301ms
12-12 17:13:36.465 W/zygote64(904): Long monitor contention with owner Binder:904_7 (1251) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7508) waiters=1 in void com.android.server.am.ActivityManagerService.dispatchProcessesChanged() for 210ms
12-12 17:13:36.493 W/Looper  (904): Dispatch took 238ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {1585f91} cb=null msg=31
12-12 17:13:36.673 E/BufferQueueProducer(1076): [unnamed-1076-121] disconnect: not connected (req=1)
12-12 17:13:36.673 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:36.713 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:36.730 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:36.765 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.021 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.029 E/BufferQueueProducer(499): [com.android.systemui/com.android.systemui.recents.RecentsActivity#0] disconnect: not connected (req=1)
12-12 17:13:37.029 W/libEGL  (1076): EGLNativeWindowType 0x6f0e2db010 disconnect failed
12-12 17:13:37.072 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.090 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.107 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.381 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.449 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.859 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.894 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:37.911 W/cat     (18647): type=1400 audit(0.0:6483): avc: denied { getattr } for path="/vendor/bin/hw/vendor.huawei.hardware.hisupl@1.0-service" dev="mmcblk0p54" ino=132 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:hi110x_daemon_exec:s0 tclass=file permissive=0
12-12 17:13:37.929 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:39.278 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:39.314 E/WifiHAL (496): enter wifi_get_link_stats
12-12 17:13:39.346 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.235 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.282 E/BufferQueueProducer(1076): [unnamed-1076-122] disconnect: not connected (req=1)
12-12 17:13:40.282 W/libEGL  (1076): EGLNativeWindowType 0x6f0e2db010 disconnect failed
12-12 17:13:40.304 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.423 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.430 W/zygote64(904): Long monitor contention with owner Binder:904_7 (1251) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, com.android.server.am.TaskRecord, java.lang.String)(ActivityStarter.java:732) waiters=0 in boolean com.android.server.am.VrController.onVrModeChanged(com.android.server.am.ActivityRecord) for 115ms
12-12 17:13:40.440 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.446 W/Looper  (904): Dispatch took 119ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {1585f91} cb=null msg=53
12-12 17:13:40.474 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.491 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.543 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.560 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.577 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.581 E/BufferQueueProducer(1076): [unnamed-1076-123] disconnect: not connected (req=1)
12-12 17:13:40.581 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:40.594 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.611 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.628 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.646 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.662 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.697 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.731 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.765 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.785 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.936 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:40.951 W/zygote64(904): Long monitor contention with owner Binder:904_12 (4885) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7297) waiters=0 in int com.android.server.am.ActivityManagerService.getLastResumedActivityUserId() for 263ms
12-12 17:13:40.952 W/zygote64(904): Long monitor contention with owner Binder:904_12 (4885) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7297) waiters=1 in void com.android.server.am.ActivityManagerService.notifyActivityDrawn(android.os.IBinder) for 197ms
12-12 17:13:40.954 W/ActivityManager(904): Activity pause timeout for ActivityRecord{60b780b u0 com.oF2pks.kalturadeviceinfos/.MainActivity t219}
12-12 17:13:40.988 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:41.021 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:41.055 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:41.928 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:41.945 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:41.951 E/BufferQueueProducer(1076): [unnamed-1076-124] disconnect: not connected (req=1)
12-12 17:13:41.951 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:41.978 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.270 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.276 W/zygote64(904): Long monitor contention with owner Binder:904_D (2783) at int com.android.server.am.ActivityManagerService.startActivityFromRecents(int, android.os.Bundle)(ActivityManagerService.java:4981) waiters=1 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 321ms
12-12 17:13:42.277 W/zygote64(904): Long monitor contention with owner Binder:904_12 (4885) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7508) waiters=1 in void com.android.server.am.ActivityManagerService.closeSystemDialogs(java.lang.String) for 291ms
12-12 17:13:42.277 W/zygote64(904): Long monitor contention with owner Binder:904_12 (4885) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7508) waiters=2 in void com.android.server.am.ActivityManagerService.dispatchProcessesChanged() for 187ms
12-12 17:13:42.286 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.293 W/Looper  (904): Dispatch took 202ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {1585f91} cb=null msg=31
12-12 17:13:42.322 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.330 E/WifiHAL (496): enter wifi_get_link_stats
12-12 17:13:42.338 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.372 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.406 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.418 W/zygote64(904): Long monitor contention with owner android.anim (965) at void com.android.server.wm.WindowSurfacePlacer.lambda$-com_android_server_wm_WindowSurfacePlacer_5337()(WindowSurfacePlacer.java:107) waiters=2 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 102ms
12-12 17:13:42.423 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.440 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.458 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.482 E/BufferQueueProducer(1076): [unnamed-1076-125] disconnect: not connected (req=1)
12-12 17:13:42.482 W/libEGL  (1076): EGLNativeWindowType 0x6f0b8fe010 disconnect failed
12-12 17:13:42.492 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.526 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.543 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.577 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.679 E/HWComposer(499): Invalid layer type change: SolidColor --> Device
12-12 17:13:42.868 E/BufferQueueProducer(499): [com.android.systemui/com.android.systemui.recents.RecentsActivity#0] disconnect: not connected (req=1)
12-12 17:13:42.869 W/libEGL  (1076): EGLNativeWindowType 0x6f0e2db010 disconnect failed
